{
  "name": "ai-know-me",
  "version": "0.3.0",
  "description": "Pass local YAML credentials directly to processes without exposing child output",
  "type": "module",
  "bin": {
    "ai-know-me": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "plugins",
    "assets.example.yaml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailuntx/ai-know-me.git"
  },
  "homepage": "https://www.ailuntz.com",
  "bugs": {
    "url": "https://github.com/ailuntx/ai-know-me/issues"
  },
  "author": "ailuntz"
}
