{
  "name": "ai-know-me",
  "version": "0.3.0+codex.20260908202834",
  "description": "Pass website defaults, service tokens and LLM keys directly to trusted processes.",
  "author": {
    "name": "ailuntz",
    "url": "https://www.ailuntz.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ai-know-me",
    "shortDescription": "网站默认账号 · 服务 Token · LLM Key",
    "longDescription": "defaults：网站默认账号与密码；services：服务 Token；llm：模型 API Key。按需查找，通过 run 直接注入目标进程，不向会话返回凭据或子进程输出。缺失或执行失败时提醒。",
    "developerName": "ailuntz",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "使用 ai-know-me 完成当前任务：网站默认账号查 defaults，服务 Token 查 services，模型 API Key 查 llm。确认 CLI 已安装，搜索名称，用 run 注入目标进程；不要将明文密钥返回会话。缺失或执行失败时提醒；没有具体任务时只说明分类用途。",
    "brandColor": "#16856B",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/icon.png",
    "websiteURL": "https://www.ailuntz.com",
    "privacyPolicyURL": "https://github.com/ailuntx/ai-know-me/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/ailuntx/ai-know-me/blob/main/docs/terms.md"
  },
  "homepage": "https://www.ailuntz.com"
}
